# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- dockerfile

pool:
  vmImage: 'ubuntu-18.04'

steps:
- task: Docker@2
  inputs:
    containerRegistry: 'hybrids-acr'
    repository: 'public-website'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
